"Batatas Fritas";"30";"0.5";"Aberta";"Estaladiças e salgadas."
"Batatas Fritas";"30";"0.5";"Aberta";"okujjgy, cenas"
"Batatas Fritas";"30";"0.5";"Aberta";"okujjgy, cenas"
"Batatas Fritas";"30";"0.5";"Aberta";"okujjgy, cenas"
"Batatas Fritas";"30";"0.5";"Aberta";"okujjgy, cenas"
"Batatas Fritas";"30";"0.5";"Aberta";"okujjgy, cenas"
"Batatas Fritas";"30";"0.5";"Aberta";"okujjgy, cenas"
"Batatas Fritas";"30";"0.5";"Aberta";"okujjgy, cenas"
"Batatas Fritas";"30";"0.5";"Aberta";"okujjgy, cenas"
"Batatas Fritas";"30";"0.5";"Aberta";"okujjgy, cenas"
"Batatas Fritas";"30";"0.5";"Aberta";"okujjgy, cenas"
"Batatas Fritas";"30";"0.5";"Aberta";"okujjgy, cenas"
"Batatas Fritas";"30";"0.5";"Aberta";"okujjgy, cenas"
"Batatas Fritas";"30";"0.5";"Aberta";"okujjgy, cenas"
"Batatas Fritas";"30";"0.5";"Aberta";"okujjgy, cenas"
"Batatas Fritas";"30";"0.5";"Aberta";"okujjgy, cenas"
"Batatas Fritas";"30";"0.5";"Aberta";"okujjgy, cenas"
"Cona";"1";"20.20";"Aberta";"apertada e pronta para ti ;)"
